# Exemple .env
PROXMOX_HOST=domain.tld:8006
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=password
PROXMOX_NODE=pve

# Emplacement du fichier inventory par default dans le projet
INVENTORY_FILE=inventory.yaml