# Exemple .env
PROXMOX_HOST=domain.tld:8006
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=password
PROXMOX_NODE=pve

# Pour installer les playbook sur les VMs
SSH_USER=root
SSH_KEY_PATH=/home/user/.ssh/id_ed25519

# Emplacement du fichier inventory par default dans le projet
INVENTORY_FILE=inventory.yaml